DATABASE_URL=postgresql://postgres:postgres@localhost:5432/exam_db
SECRET_KEY=super_secret_key
GOOGLE_CLIENT_ID=440943321152-qsv2evqr3knpoe5gmkvlvr02g483ikvp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACULTY_NAME='Facultatea de Inginerie Electrică şi Ştiinţa Calculatoarelor'

